TYPEORM_CONNECTION=postgres

REDIS_URI=redis://redis:6379

TYPEORM_USERNAME=codica

TYPEORM_PASSWORD=pass

TYPEORM_DATABASE=finmanager_db

TYPEORM_PORT=5432

REDIS_PORT=6379

TYPEORM_HOST=127.0.0.1

APP_PORT=3000

TZ=Europe/Kiev

JWT_SECRET=super-duper-secret